#Indica qual profile está ativo
spring.profiles.active=test

default.sender=jvictorreserva@gmail.com
default.recipient=jvictorreserva@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000