#Indica qual profile está ativo
spring.profiles.active=test

default.sender=jvictorreserva@gmail.com
default.recipient=jvictorreserva@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-api-java-spring
s3.region=sa-east-1

img.prefix.client.profile=cp