spring.datasource.url=mysql://b49602217c4019:2b871031@us-cdbr-iron-east-02.cleardb.net/heroku_7f6f1a8428c3778?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false